<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="UWPTileGenerator.Shen Chauhan.9e643d64-0092-4398-a70e-a8c27c719d96" Version="2.2" Language="en-US" Publisher="Shen Chauhan" />
    <DisplayName>UWP Tile Generator</DisplayName>
    <Description xml:space="preserve">Generates all the required tiles for your UWP. Simply right click on a square png or svg and select Generate UWP Tiles - within seconds you'll have all the recommended tile sizes and what's more the extension will also update your package manifest so you don't have to. This version now supports splash screen images too. This extension is designed to save time as well as adhere to the Windows 10 tile guidelines found here: http://bit.ly/1KeAfAY. For best results ensure the image has very little padding</Description>
    <ReleaseNotes>UWPTileGeneratorReleaseNotes.txt</ReleaseNotes>
    <Icon>UWPTileGeneratorIcon.ico</Icon>
    <Tags>generator, generation, Windows 10, uwp, tile, splash screen</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.Community" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
